{
  "name": "samplehtml",
  "version": "1.0.0",
  "description": "this is basic course",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "author": "lailesh veigas",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.2",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserlist":[
    "last 2 chrome versions "
  ]
}
